// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

@units: 0.1em;
@close-icon-size: 12px;
@dark-background: darken(@tool-panel-background-color, 5%);

.atomatigit {
  position: relative;
  background-color: @inset-panel-background-color;
  width: 300 * @units;
  padding: 0px;
  color: @text-color;

  display: -webkit-flex;
  -webkit-flex-direction: column;
  height: 100vh;


  .hidden {
    display: none;
  }

  .spinner {
    position: absolute;
    top: 15 * @units;
    left: 15 * @units;
    display: none;
  }

  .resize-handle {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 10px;
    cursor: col-resize;
  }

  .commit-list-view {
    .commit {
      padding: 5 * @units 0px;
      .id {
        font-weight: bold;
        display: inline-block;
        padding-left: 15 * @units;
      }
      .author-name {
        font-style: italic;
        display: inline-block;
        padding-left: 5 * @units;
      }
      .message {
        padding-left: 15 * @units;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
      }
      &:hover {
        background-color: lighten(@tool-panel-background-color, 10%);
        cursor: pointer;
      }
    }
  }

  .file {
    .mode {
      padding: 5 * @units;
      padding-left: 25 * @units;
    }

    .diff {
      font-family: 'Hack',
                   'Source Code Pro',
                   'Consolas',
                   'Ubuntu Mono',
                   'Inconsolata-g',
                   'Monaco',
                   'Menlo',
                   monospace;
      font-size: 0.8em;

      .diff-chunk {
        padding: 0px 0px;
        background-color: darken(@background-color-selected, 10%);

        .diff-line {
          padding-left: 25 * @units;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          background-color: @tool-panel-background-color;

          &.addition {
            background-color: mix(@background-color-success, @tool-panel-background-color, 20%);
          }

          &.subtraction {
            background-color: mix(@background-color-error, @tool-panel-background-color, 20%);
          }
        }

        &.selected {

          .diff-line {
            background-color: @background-color-highlight;

            &.addition {
              background-color: mix(@background-color-success, @background-color-highlight, 15%);
            }

            &.subtraction {
              background-color: mix(@background-color-error, @background-color-highlight, 15%);
            }
          }
        }
      }
    }
  }

  h2 {
    padding-left: 15 * @units;
    font-size: 1.2em;
    font-weight: bold;
  }

  .branch-brief-view {
    padding: 5 * @units;
    padding-left: 25 * @units;

    .name {
      margin: 0px;
      font-weight: bold;
    }

    .commit {
      font-style: italic;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
    }

    &:hover {
      background-color: lighten(@tool-panel-background-color, 10%);
      cursor: pointer;
    }
  }

  .current-branch-view {
    text-align: right;
    padding: 20 * @units;
    padding-bottom: 10 * @units;
    -webkit-flex: 0 0 auto;
    &.selected {
      background-color: @dark-background;
    }
    &.unpushed {
      color: @text-color-warning;
    }
    .name {
      display: block;
      font-size: 2em;
      font-weight: bold;
    }
    .commit {
      display: block;
    }
    &:hover {
      background-color: @dark-background;
    }
  }

  .lists {
      -webkit-flex: 1 1 auto;
      overflow: auto;
      background-color: @tool-panel-background-color;
  }

  &.focused {
    .selected .filename, .branch-brief-view.selected, .commit.selected, .file.selected {
      background-color: @background-color-selected;
      .message {
        color: @text-color;
      }
    }

    .current-branch-view .name {
      color: @background-color-selected;
    }
  }

  ul.tab-bar {
    display: -webkit-flex;
    -webkit-flex: 0 0 auto;
    background: rgba(0,0,0,0);
    border: none;
    margin: 0;

    .tab {
      -webkit-flex: 1;
      min-width: 8em;
      background-color: @tab-background-color;

      &.active {
        background-color: @tab-background-color-active;
        -webkit-flex: 2;
      }

      .title {
        overflow: hidden;
        white-space: nowrap;
        color: lighten(@text-color, 10%);
        &::first-letter {
          text-decoration-line: underline;
        }
      }
    }

    &.inset-panel.list-inline::before {
      background: none;
    }

    &.inset-panel.list-inline::after {
      background: none;
    }
  }
}

.atomatigit-error {
  .error-message {
    background-color: @background-color-error;
    color: @text-color-error;
  }
}
